AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: DingTalk Event Bot SAM template

Parameters:
  WebHook:
    Type: String
    Description: The DingTalk CustomBot Webhook Endpoint
  BotSecretKey:
    Type: String
    Description: The SecretKey for DingTalk CustomBot Webhook Endpoint
    Default: AWS

Resources:
  DingTalkEventTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: DingTalkEventTopic

  HealthEventRule:
    Type: AWS::Events::Rule
    Properties:
      Description: Rule for health event notification
      EventPattern: {"detail-type": ["AWS Health Event"],"source": ["aws.health"]}
      State: ENABLED
      Targets: 
        - Arn: !Ref DingTalkEventTopic
          Id: rule2sns

  DingTalkEndpointSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: Secret to store the endpoint
      SecretString: !Ref WebHook
  DingTalkHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: eventHandler/
      Handler: bin/main
      Runtime: go1.x
      Architectures:
        - x86_64
      MemorySize: 128
      Environment:
        Variables:
          BOT_SECRET_KEY: !Ref BotSecretKey
          WEBHOOK_SECRET_ARN: !Ref DingTalkEndpointSecret
      Events:
        SNSEvent:
          Type: SNS
          Properties:
            Topic: !Ref DingTalkEventTopic
      Policies:
        - AWSLambdaExecute
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - "*"
              Resource: !Ref DingTalkEndpointSecret



Outputs :
  LambdaFunctionArn :
    Value: !GetAtt DingTalkHandler.Arn 
  WebHook:
    Value: !Ref WebHook
  BotSecretKey:
    Value: !Ref BotSecretKey
